[
    {
        "id": 6,
        "title": "Истории",
        "author": "Твои",
        "year": 2020,
        "status": "забронирована"
    },
    {
        "id": 7,
        "title": "Питон",
        "author": "Путин",
        "year": 2020,
        "status": "в наличии"
    },
    {
        "id": 8,
        "title": "Python",
        "author": "Putin",
        "year": 2021,
        "status": "в наличии"
    }
]